#!name=i-chenzhe Module
#!desc=i-chenzhe 模块配置

[Script]

答题赢京豆 = type=cron,cronexp="5 1 23-25 3 *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/z_grassy.js

一加盲盒 = type=cron,cronexp="11 12 17-30 3 *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/z_oneplus.js

母婴-跳一跳 = type=cron,cronexp="5 8,14,20 17-25 3 *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/z_mother_jump.js

联想集卡活动 = type=cron,cronexp="12 15 15-29 3 *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/i-chenzhe/qx/main/z_lenovo.js


[MITM]
hostname = %APPEND% api.m.jd.com
